# JavaSimpleLoginAPP

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafxproject0/: MainApplication.java
src/main/java/com/example/javafxproject0/Controllers/: HomeController.java  authController.java
src/main/java/com/example/javafxproject0/DAO/: IUser.java  UserDAO.java
src/main/java/com/example/javafxproject0/business/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/META-NF/: persistence.xml
src/main/resources/com/example/javafxproject0/: application.css  auth.fxml  home.fxml
